PORT=3000
BD_CNN=mongodb+srv://mean_user:I0ylsvQt4g9CTi0c@micluster.i2mjo.mongodb.net/hospitalDB
SECRET_JWT_SEED=Est0deb3des3rC0mplic4do2080


GOOGLE_ID=271113418768-5k3286tgrrk68hel2qven7k32c377mpb.apps.googleusercontent.com

GOOGLE_SECRET=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
