PORT=3000
BD_CNN=mongodb+srv://mean_user:I0ylsvQt4g9CTi0c@micluster.i2mjo.mongodb.net/hospitalDB
SECRET_JWT_SEED=Est0deb3des3rC0mplic4do2080


GOOGLE_ID=738223440398-kn2h8eo8jh51etc278m8hsom72fgv75q.apps.googleusercontent.com
          
GOOGLE_SECRET=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
